ARM_ACCESSION	DESCRIPTION	NAME	STUDY_ACCESSION	TYPE	WORKSPACE_ID
ARM881	Microneedle vaccination- 5 ug inactivated A/California/04/09 virus	Microneedle vaccination- 5 ug inactivated A/California/04/09 virus	SDY208	Experimental	2149
ARM887	Uncoated microneedle vaccination-  Placebo, Challenged: Not infected 	Uncoated microneedle vaccination-  Placebo, Challenged: Not infected 	SDY208	Experimental	2149
ARM883	Uncoated microneedle vaccination-  Placebo	Uncoated microneedle vaccination-  Placebo	SDY208	Experimental	2149
ARM884	Microneedle vaccination- 5 ug inactivated A/California/04/09 virus, Challenged: 10x LD50 A/California/04/09 virus	Microneedle vaccination- 5 ug inactivated A/California/04/09 virus, Challenged: 10x LD50 A/California/04/09 virus	SDY208	Experimental	2149
ARM886	Uncoated microneedle vaccination-  Placebo, Challenged: 10x LD50 A/California/04/09 virus	Uncoated microneedle vaccination-  Placebo, Challenged: 10x LD50 A/California/04/09 virus	SDY208	Experimental	2149
ARM885	Subcutaneous vaccination- 5 ug inactivated A/California/04/09 virus, Challenged: 10x LD50 A/California/04/09 virus	Subcutaneous vaccination- 5 ug inactivated A/California/04/09 virus, Challenged: 10x LD50 A/California/04/09 virus	SDY208	Experimental	2149
ARM882	Subcutaneous vaccination-  5 ug inactivated A/California/04/09 virus	Subcutaneous vaccination-  5 ug inactivated A/California/04/09 virus	SDY208	Experimental	2149
