NAME	DESCRIPTION	LINK
KIR2DL1	IMGT KIR Locus name KIR2DL1.	
KIR2DL2	IMGT KIR Locus name KIR2DL2.	
KIR2DL3	IMGT KIR Locus name KIR2DL3.	
KIR2DL4	IMGT KIR Locus name KIR2DL4.	
KIR2DL5	IMGT KIR Locus name KIR2DL5.	
KIR2DL5A	IMGT KIR Locus name KIR2DL5A.	
KIR2DL5B	IMGT KIR Locus name KIR2DL5B.	
KIR2DP1	IMGT KIR Locus name KIR2DP1.	
KIR2DS1	IMGT KIR Locus name KIR2DS1.	
KIR2DS2	IMGT KIR Locus name KIR2DS2.	
KIR2DS3	IMGT KIR Locus name KIR2DS3.	
KIR2DS4	IMGT KIR Locus name KIR2DS4.	
KIR2DS5	IMGT KIR Locus name KIR2DS5.	
KIR3DL1	IMGT KIR Locus name KIR3DL1.	
KIR3DL2	IMGT KIR Locus name KIR3DL2.	
KIR3DL3	IMGT KIR Locus name KIR3DL3.	
KIR3DP1	IMGT KIR Locus name KIR3DP1.	
KIR3DS1	IMGT KIR Locus name KIR3DS1.	
Subject Haplotype(s)	IMGT KIR Subject Haplotype(s).	
