RESULT_ID	ANALYTE_PREFERRED	ANALYTE_REPORTED	ARM_ACCESSION	BIOSAMPLE_ACCESSION	CELL_NUMBER_PREFERRED	CELL_NUMBER_REPORTED	COMMENTS	EXPERIMENT_ACCESSION	EXPSAMPLE_ACCESSION	REPOSITORY_ACCESSION	REPOSITORY_NAME	SPOT_NUMBER_PREFERRED	SPOT_NUMBER_REPORTED	STUDY_ACCESSION	STUDY_TIME_COLLECTED	STUDY_TIME_COLLECTED_UNIT	SUBJECT_ACCESSION	WORKSPACE_ID
16315		CA09-specific IgG ASC	ARM886	BS689952	100000	100000	ASC	EXP13369	ES736617			0	0	SDY208	84	Days	SUB120521	2149
16313		CA09-specific IgG ASC	ARM884	BS689950	100000	100000	ASC	EXP13369	ES736615			10	10	SDY208	84	Days	SUB120519	2149
16314		CA09-specific IgG ASC	ARM885	BS689951	100000	100000	ASC	EXP13369	ES736616			6.5	6.5	SDY208	84	Days	SUB120520	2149
16311		CA09-specific IgA	ARM885	BS689948	100000	100000	Long-lived Plasma cell	EXP13369	ES736613			13.5	13.5	SDY208	84	Days	SUB120520	2149
16307		CA09-specific IgG	ARM884	BS689947	100000	100000	Long-lived Plasma cell	EXP13369	ES736609			21	21	SDY208	84	Days	SUB120519	2149
16310		CA09-specific IgA	ARM884	BS689947	100000	100000	Long-lived Plasma cell	EXP13369	ES736612			21.5	21.5	SDY208	84	Days	SUB120519	2149
16308		CA09-specific IgG	ARM885	BS689948	100000	100000	Long-lived Plasma cell	EXP13369	ES736610			8.5	8.5	SDY208	84	Days	SUB120520	2149
16309		CA09-specific IgG	ARM886	BS689949	100000	100000	Long-lived Plasma cell	EXP13369	ES736611			1	1	SDY208	84	Days	SUB120521	2149
16312		CA09-specific IgA	ARM886	BS689949	100000	100000	Long-lived Plasma cell	EXP13369	ES736614			1	1	SDY208	84	Days	SUB120521	2149
