RESULT_ID	ARM_ACCESSION	BIOSAMPLE_ACCESSION	COMMENTS	EXPERIMENT_ACCESSION	EXPSAMPLE_ACCESSION	REPOSITORY_ACCESSION	REPOSITORY_NAME	STUDY_ACCESSION	STUDY_TIME_COLLECTED	STUDY_TIME_COLLECTED_UNIT	SUBJECT_ACCESSION	UNIT_PREFERRED	UNIT_REPORTED	VALUE_PREFERRED	VALUE_REPORTED	VIRUS_STRAIN_PREFERRED	VIRUS_STRAIN_REPORTED	WORKSPACE_ID
7042	ARM885	BS689944		EXP13365	ES736619			SDY208	154	Days	SUB120520				2812500		A/California/04/09	2149
7043	ARM886	BS689945		EXP13365	ES736620			SDY208	154	Days	SUB120521				74682000		A/California/04/09	2149
7041	ARM884	BS689943		EXP13365	ES736618			SDY208	154	Days	SUB120519				9.999		A/California/04/09	2149
7044	ARM887	BS689946		EXP13365	ES736621			SDY208	154	Days	SUB120522				9.999		A/California/04/09	2149
