FCS_HEADER_ID	COMPENSATION_FLAG	EXPSAMPLE_ACCESSION	FCS_FILE_NAME	FCS_HEADER_TEXT	FCS_VERSION	FILE_INFO_ID	MAXIMUM_INTENSITY	MINIMUM_INTENSITY	NUMBER_OF_EVENTS	NUMBER_OF_MARKERS	PANEL_PREFERRED	PANEL_REPORTED
116815	N	ES662707	ICOS_Tube_011.fcs		1	297114	19330	0	1529822	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
137921	N	ES662704	ICOS_Tube_008.fcs		1	297108	14180	0	1500000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
112923	N	ES662774	Tfh 1_Tfh EAR D9-1.fcs		1	297286	17672	0	319976	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
83802	N	ES666067	Tfh_Tfh SPLEEN D15-4.fcs		1	297451	13606	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
104745	N	ES662789	Tfh_Tfh ILN D0-4.fcs		1	297354	15398	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
89563	N	ES662783	Tfh 1_Tfh EAR D26-2.fcs		1	297304	18889	0	383824	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
81035	N	ES662798	Tfh_Tfh ILN D15-1.fcs		1	297372	19226	0	827425	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
85817	N	ES662709	ICOS_Tube_013.fcs		1	297118	14071	0	1500000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
105990	N	ES662701	ICOS_Tube_005.fcs		1	297102	16186	0	1500000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
123836	N	ES662805	Tfh_Tfh ILN D26-4.fcs		1	297386	16560	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
146900	N	ES662782	Tfh 1_Tfh EAR D26-1.fcs		1	297302	17036	0	137011	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
150499	N	ES662748	Tfh_Tfh CLN D0-3.fcs		1	297204	14364	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
137625	N	ES662749	Tfh_Tfh CLN D0-4.fcs		1	297206	11095	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
132564	N	ES662780	Tfh 1_Tfh EAR D15-3.fcs		1	297298	19492	0	226826	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
78186	N	ES666059	Tfh_Tfh SPLEEN D2-4.fcs		1	297435	9056	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
149151	N	ES666052	Tfh_Tfh SPLEEN D0-1.fcs		1	297412	11762	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
97601	N	ES662802	Tfh_Tfh ILN D26-1.fcs		1	297380	18356	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
130175	N	ES662698	ICOS_Tube_002.fcs		1	297096	14710	0	1500000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
83571	N	ES662793	Tfh_Tfh ILN D2-4.fcs		1	297362	34483	0	1101154	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
140457	N	ES666054	Tfh_Tfh SPLEEN D0-3.fcs		1	297425	10663	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
134523	N	ES666071	Tfh_Tfh SPLEEN D26-4.fcs		1	297459	11980	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
117577	N	ES666063	Tfh_Tfh SPLEEN D9-4.fcs		1	297443	11119	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
123004	N	ES662785	Tfh 1_Tfh EAR D26-4.fcs		1	297308	19280	0	145613	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
124098	N	ES662760	Tfh_Tfh CLN D15-3.fcs		1	297228	11639	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
109311	N	ES662784	Tfh 1_Tfh EAR D26-3.fcs		1	297306	20070	0	188738	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
146440	N	ES662761	Tfh 1_Tfh CLN D15-4.fcs		1	297230	9288	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
138763	N	ES662765	Tfh_Tfh CLN D26-4.fcs		1	297238	11031	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
148743	N	ES662699	ICOS_Tube_003.fcs		1	297098	14899	0	1500000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
104790	N	ES662747	Tfh_Tfh CLN D0-2.fcs		1	297202	15949	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
85931	N	ES662792	Tfh_Tfh ILN D2-3.fcs		1	297360	13132	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
106402	N	ES662788	Tfh_Tfh ILN D0-3.fcs		1	297352	13001	0	1036411	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
111276	N	ES666066	Tfh_Tfh SPLEEN D15-3.fcs		1	297449	12126	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
119535	N	ES662697	ICOS_Tube_001.fcs		1	297094	13684	0	1500000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
114036	N	ES666068	Tfh_Tfh SPLEEN D26-1.fcs		1	297453	10472	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
84163	N	ES662787	Tfh_Tfh ILN D0-2.fcs		1	297350	13581	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
87014	N	ES666060	Tfh_Tfh SPLEEN D9-1.fcs		1	297437	14428	0	1094852	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
113074	N	ES662770	Tfh 1_Tfh EAR D2-1.fcs		1	297278	18619	0	235543	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
135700	N	ES666055	Tfh_Tfh SPLEEN D0-4.fcs		1	297427	12122	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
75807	N	ES662778	Tfh 1_Tfh EAR D15-1.fcs		1	297294	23140	0	194359	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
82588	N	ES662694	CCR7 PAN_Tube_009.fcs		1	297079	13780	0	1500000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
89736	N	ES662790	Tfh_Tfh ILN D2-1.fcs		1	297356	18012	0	827287	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
80226	N	ES662800	Tfh_Tfh ILN D15-3.fcs		1	297376	10587	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
121457	N	ES662757	Tfh_Tfh CLN D9-4.fcs		1	297222	9449	0	1012949	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
132148	N	ES662781	Tfh 1_Tfh EAR D15-4.fcs		1	297300	17331	0	207943	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
120857	N	ES666057	Tfh_Tfh SPLEEN D2-2.fcs		1	297431	13481	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
108017	N	ES662768	Tfh 1_Tfh EAR D0-3.fcs		1	297274	16354	0	161276	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
96749	N	ES666062	Tfh_Tfh SPLEEN D9-3.fcs		1	297441	10459	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
101235	N	ES662775	Tfh 1_Tfh EAR D9-2.fcs		1	297288	19480	0	236647	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
118465	N	ES662772	Tfh 1_Tfh EAR D2-3.fcs		1	297282	20469	0	168176	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
144996	N	ES662756	Tfh_Tfh CLN D9-3.fcs		1	297220	10136	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
143679	N	ES662702	ICOS_Tube_006.fcs		1	297104	15997	0	1500000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
143792	N	ES662777	Tfh 1_Tfh EAR D9-4.fcs		1	297292	19436	0	180136	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
79053	N	ES662797	Tfh_Tfh ILN D9-4.fcs		1	297370	26843	0	667324	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
113416	N	ES662708	ICOS_Tube_012.fcs		1	297116	36045	0	110262	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
102817	N	ES666069	Tfh_Tfh SPLEEN D26-2.fcs		1	297455	9980	0	1012632	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
132792	N	ES666064	Tfh_Tfh SPLEEN D15-1.fcs		1	297445	11029	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
133703	N	ES666061	Tfh_Tfh SPLEEN D9-2.fcs		1	297439	12057	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
98270	N	ES662755	Tfh_Tfh CLN D9-2.fcs		1	297218	13012	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
138533	N	ES666056	Tfh_Tfh SPLEEN D2-1.fcs		1	297429	13341	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
134732	N	ES662804	Tfh_Tfh ILN D26-3.fcs		1	297384	13109	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
76140	N	ES662803	Tfh_Tfh ILN D26-2.fcs		1	297382	19027	0	752192	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
122943	N	ES662753	Tfh_Tfh CLN D2-4.fcs		1	297214	13561	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
105465	N	ES666070	Tfh_Tfh SPLEEN D26-3.fcs		1	297457	10027	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
102241	N	ES662764	Tfh_Tfh CLN D26-3.fcs		1	297236	10606	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
122079	N	ES662795	Tfh_Tfh ILN D9-2.fcs		1	297366	19940	0	595953	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
136819	N	ES662771	Tfh 1_Tfh EAR D2-2.fcs		1	297280	18236	0	197271	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
128038	N	ES662706	ICOS_Tube_010.fcs		1	297112	15015	0	1500000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
92868	N	ES662711	ICOS_Tube_019.fcs		1	297122	12015	0	204631	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
150018	N	ES662695	CD62L Pan_Tube_009.fcs		1	297090	11354	0	1024473	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
145684	N	ES662766	Tfh 1_Tfh EAR D0-1.fcs		1	297261	21672	0	224733	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
106234	N	ES662769	Tfh 1_Tfh EAR D0-4.fcs		1	297276	14613	0	197225	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
111533	N	ES662754	Tfh_Tfh CLN D9-1.fcs		1	297216	10223	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
128863	N	ES662776	Tfh 1_Tfh EAR D9-3.fcs		1	297290	22536	0	299881	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
115921	N	ES662779	Tfh 1_Tfh EAR D15-2.fcs		1	297296	21145	0	290421	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
121861	N	ES662703	ICOS_Tube_007.fcs		1	297106	13467	0	1500000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
109042	N	ES662710	ICOS_Tube_018.fcs		1	297120	9266	0	104190	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
140065	N	ES662758	Tfh_Tfh CLN D15-1.fcs		1	297224	9774	0	668127	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
145737	N	ES662794	Tfh_Tfh ILN D9-1.fcs		1	297364	21854	0	987160	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
94466	N	ES662786	Tfh_Tfh ILN D0-1.fcs		1	297339	18597	0	748282	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
112778	N	ES662746	Tfh_Tfh CLN D0-1.fcs		1	297191	17540	0	1227310	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
127266	N	ES662799	Tfh_Tfh ILN D15-2.fcs		1	297374	13272	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
133783	N	ES662713	ICOS_Tube_021.fcs		1	297126	12719	0	359996	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
133786	N	ES662705	ICOS_Tube_009.fcs		1	297110	14296	0	1500000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
109640	N	ES662796	Tfh_Tfh ILN D9-3.fcs		1	297368	11165	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
88120	N	ES662700	ICOS_Tube_004.fcs		1	297100	16429	0	1500000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
79258	N	ES666053	Tfh_Tfh SPLEEN D0-2.fcs		1	297423	16406	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
98789	N	ES662762	Tfh_Tfh CLN D26-1.fcs		1	297232	11499	0	1167992	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
80136	N	ES662751	Tfh_Tfh CLN D2-2.fcs		1	297210	9673	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
142635	N	ES662767	Tfh 1_Tfh EAR D0-2.fcs		1	297272	39969	0	153249	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
101358	N	ES662801	Tfh_Tfh ILN D15-4.fcs		1	297378	18394	0	755251	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
136280	N	ES662696	CD69 Pan_Tube_009.fcs		1	297092	10506	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
125484	N	ES666058	Tfh_Tfh SPLEEN D2-3.fcs		1	297433	10074	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
117040	N	ES662763	Tfh_Tfh CLN D26-2.fcs		1	297234	10884	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
81159	N	ES662752	Tfh_Tfh CLN D2-3.fcs		1	297212	16114	0	1043056	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
100555	N	ES662773	Tfh 1_Tfh EAR D2-4.fcs		1	297284	17322	0	92506	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
100715	N	ES662791	Tfh_Tfh ILN D2-2.fcs		1	297358	16426	0	1236349	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
151070	N	ES666065	Tfh_Tfh SPLEEN D15-2.fcs		1	297447	10161	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
83787	N	ES662750	Tfh_Tfh CLN D2-1.fcs		1	297208	17083	0	1000000	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
120436	N	ES662712	ICOS_Tube_020.fcs		1	297124	12713	0	344678	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
98949	N	ES662759	Tfh_Tfh CLN D15-2.fcs		1	297226	13857	0	1244881	15		FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time
