FILE_INFO_ID	DETAIL	FILESIZE_BYTES	NAME	ORIGINAL_FILE_NAME	PURPOSE	WORKSPACE_ID
296931	ImmPort template	58932	ELISPOT_Results.296931.txt	ELISPOT_Results.txt	ELISPOT result	2014
296934	ImmPort template	29902	PCR_Results.296934.txt	PCR_Results.txt	Q-PCR result	2014
297079	Flow cytometry result in fcs format	90003580	CCR7 PAN_Tube_009.297079.fcs	CCR7 PAN_Tube_009.fcs	Flow cytometry result	2014
297080	Flow cytometry result in text format	106768197	CCR7 PAN_Tube_009.297080.txt	CCR7 PAN_Tube_009.txt	Flow cytometry result	2014
297081	Flow cytometry result in fcs format	8115429	Compensation Controls_Blue E 530,2f,30 Stained Control.297081.fcs	Compensation Controls_Blue E 530,2f,30 Stained Control.fcs	Flow cytometry compensation or control	2014
297082	Flow cytometry result in fcs format	603129	Compensation Controls_Blue D 585,2f,42 Stained Control.297082.fcs	Compensation Controls_Blue D 585,2f,42 Stained Control.fcs	Flow cytometry compensation or control	2014
297083	Flow cytometry result in fcs format	303124	Compensation Controls_Blue B 670LP Stained Control.297083.fcs	Compensation Controls_Blue B 670LP Stained Control.fcs	Flow cytometry compensation or control	2014
297084	Flow cytometry result in fcs format	303129	Compensation Controls_Blue A 780,2f,60 Stained Control.297084.fcs	Compensation Controls_Blue A 780,2f,60 Stained Control.fcs	Flow cytometry compensation or control	2014
297085	Flow cytometry result in fcs format	303128	Compensation Controls_Red C 670,2f,14 Stained Control.297085.fcs	Compensation Controls_Red C 670,2f,14 Stained Control.fcs	Flow cytometry compensation or control	2014
297086	Flow cytometry result in fcs format	303127	Compensation Controls_Red A 780,2f,60 Stained Control.297086.fcs	Compensation Controls_Red A 780,2f,60 Stained Control.fcs	Flow cytometry compensation or control	2014
297087	Flow cytometry result in fcs format	303133	Compensation Controls_Violet B 450,2f,50 Stained Control.297087.fcs	Compensation Controls_Violet B 450,2f,50 Stained Control.fcs	Flow cytometry compensation or control	2014
297088	Flow cytometry result in fcs format	6003132	Compensation Controls_Violet A 550,5c,50 Stained Control.297088.fcs	Compensation Controls_Violet A 550,5c,50 Stained Control.fcs	Flow cytometry compensation or control	2014
297089	Flow cytometry result in fcs format	303102	Compensation Controls_Unstained Control.297089.fcs	Compensation Controls_Unstained Control.fcs	Flow cytometry compensation or control	2014
297090	Flow cytometry result in fcs format	61471976	CD62L Pan_Tube_009.297090.fcs	CD62L Pan_Tube_009.fcs	Flow cytometry result	2014
297091	Flow cytometry result in text format	72484581	CD62L Pan_Tube_009.297091.txt	CD62L Pan_Tube_009.txt	Flow cytometry result	2014
297092	Flow cytometry result in fcs format	60003464	CD69 Pan_Tube_009.297092.fcs	CD69 Pan_Tube_009.fcs	Flow cytometry result	2014
297093	Flow cytometry result in text format	69878109	CD69 Pan_Tube_009.297093.txt	CD69 Pan_Tube_009.txt	Flow cytometry result	2014
297094	Flow cytometry result in fcs format	90003625	ICOS_Tube_001.297094.fcs	ICOS_Tube_001.fcs	Flow cytometry result	2014
297095	Flow cytometry result in text format	104909098	ICOS_Tube_001.297095.txt	ICOS_Tube_001.txt	Flow cytometry result	2014
297096	Flow cytometry result in fcs format	90003573	ICOS_Tube_002.297096.fcs	ICOS_Tube_002.fcs	Flow cytometry result	2014
297097	Flow cytometry result in text format	105509840	ICOS_Tube_002.297097.txt	ICOS_Tube_002.txt	Flow cytometry result	2014
297098	Flow cytometry result in fcs format	90003624	ICOS_Tube_003.297098.fcs	ICOS_Tube_003.fcs	Flow cytometry result	2014
297099	Flow cytometry result in text format	105283227	ICOS_Tube_003.297099.txt	ICOS_Tube_003.txt	Flow cytometry result	2014
297100	Flow cytometry result in fcs format	90003572	ICOS_Tube_004.297100.fcs	ICOS_Tube_004.fcs	Flow cytometry result	2014
297101	Flow cytometry result in text format	105641555	ICOS_Tube_004.297101.txt	ICOS_Tube_004.txt	Flow cytometry result	2014
297102	Flow cytometry result in fcs format	90003573	ICOS_Tube_005.297102.fcs	ICOS_Tube_005.fcs	Flow cytometry result	2014
297103	Flow cytometry result in text format	106415943	ICOS_Tube_005.297103.txt	ICOS_Tube_005.txt	Flow cytometry result	2014
297104	Flow cytometry result in fcs format	90003573	ICOS_Tube_006.297104.fcs	ICOS_Tube_006.fcs	Flow cytometry result	2014
297105	Flow cytometry result in text format	105862379	ICOS_Tube_006.297105.txt	ICOS_Tube_006.txt	Flow cytometry result	2014
297106	Flow cytometry result in fcs format	90003573	ICOS_Tube_007.297106.fcs	ICOS_Tube_007.fcs	Flow cytometry result	2014
297107	Flow cytometry result in text format	106332275	ICOS_Tube_007.297107.txt	ICOS_Tube_007.txt	Flow cytometry result	2014
297108	Flow cytometry result in fcs format	90003573	ICOS_Tube_008.297108.fcs	ICOS_Tube_008.fcs	Flow cytometry result	2014
297109	Flow cytometry result in text format	106725339	ICOS_Tube_008.297109.txt	ICOS_Tube_008.txt	Flow cytometry result	2014
297110	Flow cytometry result in fcs format	90003572	ICOS_Tube_009.297110.fcs	ICOS_Tube_009.fcs	Flow cytometry result	2014
297111	Flow cytometry result in text format	106466253	ICOS_Tube_009.297111.txt	ICOS_Tube_009.txt	Flow cytometry result	2014
297112	Flow cytometry result in fcs format	90003574	ICOS_Tube_010.297112.fcs	ICOS_Tube_010.fcs	Flow cytometry result	2014
297113	Flow cytometry result in text format	106664542	ICOS_Tube_010.297113.txt	ICOS_Tube_010.txt	Flow cytometry result	2014
297114	Flow cytometry result in fcs format	91792945	ICOS_Tube_011.297114.fcs	ICOS_Tube_011.fcs	Flow cytometry result	2014
297115	Flow cytometry result in text format	109195720	ICOS_Tube_011.297115.txt	ICOS_Tube_011.txt	Flow cytometry result	2014
297116	Flow cytometry result in fcs format	6619344	ICOS_Tube_012.297116.fcs	ICOS_Tube_012.fcs	Flow cytometry result	2014
297117	Flow cytometry result in text format	7840758	ICOS_Tube_012.297117.txt	ICOS_Tube_012.txt	Flow cytometry result	2014
297118	Flow cytometry result in fcs format	90003459	ICOS_Tube_013.297118.fcs	ICOS_Tube_013.fcs	Flow cytometry result	2014
297119	Flow cytometry result in text format	106806186	ICOS_Tube_013.297119.txt	ICOS_Tube_013.txt	Flow cytometry result	2014
297120	Flow cytometry result in fcs format	6254985	ICOS_Tube_018.297120.fcs	ICOS_Tube_018.fcs	Flow cytometry result	2014
297121	Flow cytometry result in text format	7339423	ICOS_Tube_018.297121.txt	ICOS_Tube_018.txt	Flow cytometry result	2014
297122	Flow cytometry result in fcs format	12281445	ICOS_Tube_019.297122.fcs	ICOS_Tube_019.fcs	Flow cytometry result	2014
297123	Flow cytometry result in text format	14473497	ICOS_Tube_019.297123.txt	ICOS_Tube_019.txt	Flow cytometry result	2014
297124	Flow cytometry result in fcs format	20684268	ICOS_Tube_020.297124.fcs	ICOS_Tube_020.fcs	Flow cytometry result	2014
297125	Flow cytometry result in text format	24442398	ICOS_Tube_020.297125.txt	ICOS_Tube_020.txt	Flow cytometry result	2014
297126	Flow cytometry result in fcs format	21603349	ICOS_Tube_021.297126.fcs	ICOS_Tube_021.fcs	Flow cytometry result	2014
297127	Flow cytometry result in text format	25484107	ICOS_Tube_021.297127.txt	ICOS_Tube_021.txt	Flow cytometry result	2014
297128	ImmPort template	7274	FCM_derived_data.297128.txt	FCM_derived_data.txt	Flow cytometry result	2014
297191	Flow cytometry result in fcs format	73642345	Tfh_Tfh CLN D0-1.297191.fcs	Tfh_Tfh CLN D0-1.fcs	Flow cytometry result	2014
297192	Flow cytometry result in text format	87267112	Tfh_Tfh CLN D0-1.297192.txt	Tfh_Tfh CLN D0-1.txt	Flow cytometry result	2014
297193	Flow cytometry result in fcs format	303014	Fig7_Compensation Controls_Unstained Control.297193.fcs	Fig7_Compensation Controls_Unstained Control.fcs	Flow cytometry compensation or control	2014
297194	Flow cytometry result in fcs format	303041	Fig7_Compensation Controls_Blue E 530,2f,30 Stained Control.297194.fcs	Fig7_Compensation Controls_Blue E 530,2f,30 Stained Control.fcs	Flow cytometry compensation or control	2014
297195	Flow cytometry result in fcs format	303041	Fig7_Compensation Controls_Blue D 585,2f,42 Stained Control.297195.fcs	Fig7_Compensation Controls_Blue D 585,2f,42 Stained Control.fcs	Flow cytometry compensation or control	2014
297196	Flow cytometry result in fcs format	303036	Fig7_Compensation Controls_Blue B 670LP Stained Control.297196.fcs	Fig7_Compensation Controls_Blue B 670LP Stained Control.fcs	Flow cytometry compensation or control	2014
297197	Flow cytometry result in fcs format	303042	Fig7_Compensation Controls_Blue A 780,2f,60 Stained Control.297197.fcs	Fig7_Compensation Controls_Blue A 780,2f,60 Stained Control.fcs	Flow cytometry compensation or control	2014
297198	Flow cytometry result in fcs format	303039	Fig7_Compensation Controls_Red C 670,2f,14 Stained Control.297198.fcs	Fig7_Compensation Controls_Red C 670,2f,14 Stained Control.fcs	Flow cytometry compensation or control	2014
297199	Flow cytometry result in fcs format	6003039	Fig7_Compensation Controls_Red A 780,2f,60 Stained Control.297199.fcs	Fig7_Compensation Controls_Red A 780,2f,60 Stained Control.fcs	Flow cytometry compensation or control	2014
297200	Flow cytometry result in fcs format	303045	Fig7_Compensation Controls_Violet B 450,2f,50 Stained Control.297200.fcs	Fig7_Compensation Controls_Violet B 450,2f,50 Stained Control.fcs	Flow cytometry compensation or control	2014
297201	Flow cytometry result in fcs format	303044	Fig7_Compensation Controls_Violet A 550,5c,50 Stained Control.297201.fcs	Fig7_Compensation Controls_Violet A 550,5c,50 Stained Control.fcs	Flow cytometry compensation or control	2014
297202	Flow cytometry result in fcs format	60003692	Tfh_Tfh CLN D0-2.297202.fcs	Tfh_Tfh CLN D0-2.fcs	Flow cytometry result	2014
297203	Flow cytometry result in text format	71041262	Tfh_Tfh CLN D0-2.297203.txt	Tfh_Tfh CLN D0-2.txt	Flow cytometry result	2014
297204	Flow cytometry result in fcs format	60003692	Tfh_Tfh CLN D0-3.297204.fcs	Tfh_Tfh CLN D0-3.fcs	Flow cytometry result	2014
297205	Flow cytometry result in text format	70912964	Tfh_Tfh CLN D0-3.297205.txt	Tfh_Tfh CLN D0-3.txt	Flow cytometry result	2014
297206	Flow cytometry result in fcs format	60003692	Tfh_Tfh CLN D0-4.297206.fcs	Tfh_Tfh CLN D0-4.fcs	Flow cytometry result	2014
297207	Flow cytometry result in text format	70669781	Tfh_Tfh CLN D0-4.297207.txt	Tfh_Tfh CLN D0-4.txt	Flow cytometry result	2014
297208	Flow cytometry result in fcs format	60003693	Tfh_Tfh CLN D2-1.297208.fcs	Tfh_Tfh CLN D2-1.fcs	Flow cytometry result	2014
297209	Flow cytometry result in text format	71533521	Tfh_Tfh CLN D2-1.297209.txt	Tfh_Tfh CLN D2-1.txt	Flow cytometry result	2014
297210	Flow cytometry result in fcs format	60003693	Tfh_Tfh CLN D2-2.297210.fcs	Tfh_Tfh CLN D2-2.fcs	Flow cytometry result	2014
297211	Flow cytometry result in text format	70689291	Tfh_Tfh CLN D2-2.297211.txt	Tfh_Tfh CLN D2-2.txt	Flow cytometry result	2014
297212	Flow cytometry result in fcs format	62587104	Tfh_Tfh CLN D2-3.297212.fcs	Tfh_Tfh CLN D2-3.fcs	Flow cytometry result	2014
297213	Flow cytometry result in text format	74154504	Tfh_Tfh CLN D2-3.297213.txt	Tfh_Tfh CLN D2-3.txt	Flow cytometry result	2014
297214	Flow cytometry result in fcs format	60003693	Tfh_Tfh CLN D2-4.297214.fcs	Tfh_Tfh CLN D2-4.fcs	Flow cytometry result	2014
297215	Flow cytometry result in text format	71264331	Tfh_Tfh CLN D2-4.297215.txt	Tfh_Tfh CLN D2-4.txt	Flow cytometry result	2014
297216	Flow cytometry result in fcs format	60003692	Tfh_Tfh CLN D9-1.297216.fcs	Tfh_Tfh CLN D9-1.fcs	Flow cytometry result	2014
297217	Flow cytometry result in text format	71391358	Tfh_Tfh CLN D9-1.297217.txt	Tfh_Tfh CLN D9-1.txt	Flow cytometry result	2014
297218	Flow cytometry result in fcs format	60003691	Tfh_Tfh CLN D9-2.297218.fcs	Tfh_Tfh CLN D9-2.fcs	Flow cytometry result	2014
297219	Flow cytometry result in text format	71644276	Tfh_Tfh CLN D9-2.297219.txt	Tfh_Tfh CLN D9-2.txt	Flow cytometry result	2014
297220	Flow cytometry result in fcs format	60003691	Tfh_Tfh CLN D9-3.297220.fcs	Tfh_Tfh CLN D9-3.fcs	Flow cytometry result	2014
297221	Flow cytometry result in text format	71012641	Tfh_Tfh CLN D9-3.297221.txt	Tfh_Tfh CLN D9-3.txt	Flow cytometry result	2014
297222	Flow cytometry result in fcs format	60780684	Tfh_Tfh CLN D9-4.297222.fcs	Tfh_Tfh CLN D9-4.fcs	Flow cytometry result	2014
297223	Flow cytometry result in text format	71898271	Tfh_Tfh CLN D9-4.297223.txt	Tfh_Tfh CLN D9-4.txt	Flow cytometry result	2014
297224	Flow cytometry result in fcs format	40091365	Tfh_Tfh CLN D15-1.297224.fcs	Tfh_Tfh CLN D15-1.fcs	Flow cytometry result	2014
297225	Flow cytometry result in text format	47311759	Tfh_Tfh CLN D15-1.297225.txt	Tfh_Tfh CLN D15-1.txt	Flow cytometry result	2014
297226	Flow cytometry result in fcs format	74696601	Tfh_Tfh CLN D15-2.297226.fcs	Tfh_Tfh CLN D15-2.fcs	Flow cytometry result	2014
297227	Flow cytometry result in text format	88764997	Tfh_Tfh CLN D15-2.297227.txt	Tfh_Tfh CLN D15-2.txt	Flow cytometry result	2014
297228	Flow cytometry result in fcs format	60003575	Tfh_Tfh CLN D15-3.297228.fcs	Tfh_Tfh CLN D15-3.fcs	Flow cytometry result	2014
297229	Flow cytometry result in text format	70872305	Tfh_Tfh CLN D15-3.297229.txt	Tfh_Tfh CLN D15-3.txt	Flow cytometry result	2014
297230	Flow cytometry result in fcs format	60003580	Tfh 1_Tfh CLN D15-4.297230.fcs	Tfh 1_Tfh CLN D15-4.fcs	Flow cytometry result	2014
297231	Flow cytometry result in text format	71338866	Tfh 1_Tfh CLN D15-4.297231.txt	Tfh 1_Tfh CLN D15-4.txt	Flow cytometry result	2014
297232	Flow cytometry result in fcs format	70083265	Tfh_Tfh CLN D26-1.297232.fcs	Tfh_Tfh CLN D26-1.fcs	Flow cytometry result	2014
297233	Flow cytometry result in text format	83298169	Tfh_Tfh CLN D26-1.297233.txt	Tfh_Tfh CLN D26-1.txt	Flow cytometry result	2014
297234	Flow cytometry result in fcs format	60003745	Tfh_Tfh CLN D26-2.297234.fcs	Tfh_Tfh CLN D26-2.fcs	Flow cytometry result	2014
297235	Flow cytometry result in text format	71376389	Tfh_Tfh CLN D26-2.297235.txt	Tfh_Tfh CLN D26-2.txt	Flow cytometry result	2014
297236	Flow cytometry result in fcs format	60003744	Tfh_Tfh CLN D26-3.297236.fcs	Tfh_Tfh CLN D26-3.fcs	Flow cytometry result	2014
297237	Flow cytometry result in text format	71283111	Tfh_Tfh CLN D26-3.297237.txt	Tfh_Tfh CLN D26-3.txt	Flow cytometry result	2014
297238	Flow cytometry result in fcs format	60003744	Tfh_Tfh CLN D26-4.297238.fcs	Tfh_Tfh CLN D26-4.fcs	Flow cytometry result	2014
297239	Flow cytometry result in text format	71724610	Tfh_Tfh CLN D26-4.297239.txt	Tfh_Tfh CLN D26-4.txt	Flow cytometry result	2014
297261	Flow cytometry result in fcs format	13487676	Tfh 1_Tfh EAR D0-1.297261.fcs	Tfh 1_Tfh EAR D0-1.fcs	Flow cytometry result	2014
297262	Flow cytometry result in text format	15603778	Tfh 1_Tfh EAR D0-1.297262.txt	Tfh 1_Tfh EAR D0-1.txt	Flow cytometry result	2014
297263	Flow cytometry result in fcs format	303014	Fig7_Compensation Controls_Unstained Control.297263.fcs	Fig7_Compensation Controls_Unstained Control.fcs	Flow cytometry compensation or control	2014
297264	Flow cytometry result in fcs format	303041	Fig7_Compensation Controls_Blue E 530,2f,30 Stained Control.297264.fcs	Fig7_Compensation Controls_Blue E 530,2f,30 Stained Control.fcs	Flow cytometry compensation or control	2014
297265	Flow cytometry result in fcs format	303041	Fig7_Compensation Controls_Blue D 585,2f,42 Stained Control.297265.fcs	Fig7_Compensation Controls_Blue D 585,2f,42 Stained Control.fcs	Flow cytometry compensation or control	2014
297266	Flow cytometry result in fcs format	303036	Fig7_Compensation Controls_Blue B 670LP Stained Control.297266.fcs	Fig7_Compensation Controls_Blue B 670LP Stained Control.fcs	Flow cytometry compensation or control	2014
297267	Flow cytometry result in fcs format	303042	Fig7_Compensation Controls_Blue A 780,2f,60 Stained Control.297267.fcs	Fig7_Compensation Controls_Blue A 780,2f,60 Stained Control.fcs	Flow cytometry compensation or control	2014
297268	Flow cytometry result in fcs format	303039	Fig7_Compensation Controls_Red C 670,2f,14 Stained Control.297268.fcs	Fig7_Compensation Controls_Red C 670,2f,14 Stained Control.fcs	Flow cytometry compensation or control	2014
297269	Flow cytometry result in fcs format	6003039	Fig7_Compensation Controls_Red A 780,2f,60 Stained Control.297269.fcs	Fig7_Compensation Controls_Red A 780,2f,60 Stained Control.fcs	Flow cytometry compensation or control	2014
297270	Flow cytometry result in fcs format	303045	Fig7_Compensation Controls_Violet B 450,2f,50 Stained Control.297270.fcs	Fig7_Compensation Controls_Violet B 450,2f,50 Stained Control.fcs	Flow cytometry compensation or control	2014
297271	Flow cytometry result in fcs format	303044	Fig7_Compensation Controls_Violet A 550,5c,50 Stained Control.297271.fcs	Fig7_Compensation Controls_Violet A 550,5c,50 Stained Control.fcs	Flow cytometry compensation or control	2014
297272	Flow cytometry result in fcs format	9198645	Tfh 1_Tfh EAR D0-2.297272.fcs	Tfh 1_Tfh EAR D0-2.fcs	Flow cytometry result	2014
297273	Flow cytometry result in text format	10709633	Tfh 1_Tfh EAR D0-2.297273.txt	Tfh 1_Tfh EAR D0-2.txt	Flow cytometry result	2014
297274	Flow cytometry result in fcs format	9680256	Tfh 1_Tfh EAR D0-3.297274.fcs	Tfh 1_Tfh EAR D0-3.fcs	Flow cytometry result	2014
297275	Flow cytometry result in text format	11174579	Tfh 1_Tfh EAR D0-3.297275.txt	Tfh 1_Tfh EAR D0-3.txt	Flow cytometry result	2014
297276	Flow cytometry result in fcs format	11837196	Tfh 1_Tfh EAR D0-4.297276.fcs	Tfh 1_Tfh EAR D0-4.fcs	Flow cytometry result	2014
297277	Flow cytometry result in text format	13434441	Tfh 1_Tfh EAR D0-4.297277.txt	Tfh 1_Tfh EAR D0-4.txt	Flow cytometry result	2014
297278	Flow cytometry result in fcs format	14136276	Tfh 1_Tfh EAR D2-1.297278.fcs	Tfh 1_Tfh EAR D2-1.fcs	Flow cytometry result	2014
297279	Flow cytometry result in text format	16082965	Tfh 1_Tfh EAR D2-1.297279.txt	Tfh 1_Tfh EAR D2-1.txt	Flow cytometry result	2014
297280	Flow cytometry result in fcs format	11839956	Tfh 1_Tfh EAR D2-2.297280.fcs	Tfh 1_Tfh EAR D2-2.fcs	Flow cytometry result	2014
297281	Flow cytometry result in text format	13672729	Tfh 1_Tfh EAR D2-2.297281.txt	Tfh 1_Tfh EAR D2-2.txt	Flow cytometry result	2014
297282	Flow cytometry result in fcs format	10094268	Tfh 1_Tfh EAR D2-3.297282.fcs	Tfh 1_Tfh EAR D2-3.fcs	Flow cytometry result	2014
297283	Flow cytometry result in text format	11452881	Tfh 1_Tfh EAR D2-3.297283.txt	Tfh 1_Tfh EAR D2-3.txt	Flow cytometry result	2014
297284	Flow cytometry result in fcs format	5554056	Tfh 1_Tfh EAR D2-4.297284.fcs	Tfh 1_Tfh EAR D2-4.fcs	Flow cytometry result	2014
297285	Flow cytometry result in text format	6318255	Tfh 1_Tfh EAR D2-4.297285.txt	Tfh 1_Tfh EAR D2-4.txt	Flow cytometry result	2014
297286	Flow cytometry result in fcs format	19202256	Tfh 1_Tfh EAR D9-1.297286.fcs	Tfh 1_Tfh EAR D9-1.fcs	Flow cytometry result	2014
297287	Flow cytometry result in text format	22452552	Tfh 1_Tfh EAR D9-1.297287.txt	Tfh 1_Tfh EAR D9-1.txt	Flow cytometry result	2014
297288	Flow cytometry result in fcs format	14202528	Tfh 1_Tfh EAR D9-2.297288.fcs	Tfh 1_Tfh EAR D9-2.fcs	Flow cytometry result	2014
297289	Flow cytometry result in text format	16374662	Tfh 1_Tfh EAR D9-2.297289.txt	Tfh 1_Tfh EAR D9-2.txt	Flow cytometry result	2014
297290	Flow cytometry result in fcs format	17996556	Tfh 1_Tfh EAR D9-3.297290.fcs	Tfh 1_Tfh EAR D9-3.fcs	Flow cytometry result	2014
297291	Flow cytometry result in text format	20924748	Tfh 1_Tfh EAR D9-3.297291.txt	Tfh 1_Tfh EAR D9-3.txt	Flow cytometry result	2014
297292	Flow cytometry result in fcs format	10811867	Tfh 1_Tfh EAR D9-4.297292.fcs	Tfh 1_Tfh EAR D9-4.fcs	Flow cytometry result	2014
297293	Flow cytometry result in text format	12384304	Tfh 1_Tfh EAR D9-4.297293.txt	Tfh 1_Tfh EAR D9-4.txt	Flow cytometry result	2014
297294	Flow cytometry result in fcs format	11665238	Tfh 1_Tfh EAR D15-1.297294.fcs	Tfh 1_Tfh EAR D15-1.fcs	Flow cytometry result	2014
297295	Flow cytometry result in text format	13469704	Tfh 1_Tfh EAR D15-1.297295.txt	Tfh 1_Tfh EAR D15-1.txt	Flow cytometry result	2014
297296	Flow cytometry result in fcs format	17428958	Tfh 1_Tfh EAR D15-2.297296.fcs	Tfh 1_Tfh EAR D15-2.fcs	Flow cytometry result	2014
297297	Flow cytometry result in text format	19940539	Tfh 1_Tfh EAR D15-2.297297.txt	Tfh 1_Tfh EAR D15-2.txt	Flow cytometry result	2014
297298	Flow cytometry result in fcs format	13613258	Tfh 1_Tfh EAR D15-3.297298.fcs	Tfh 1_Tfh EAR D15-3.fcs	Flow cytometry result	2014
297299	Flow cytometry result in text format	15838043	Tfh 1_Tfh EAR D15-3.297299.txt	Tfh 1_Tfh EAR D15-3.txt	Flow cytometry result	2014
297300	Flow cytometry result in fcs format	12480278	Tfh 1_Tfh EAR D15-4.297300.fcs	Tfh 1_Tfh EAR D15-4.fcs	Flow cytometry result	2014
297301	Flow cytometry result in text format	14621823	Tfh 1_Tfh EAR D15-4.297301.txt	Tfh 1_Tfh EAR D15-4.txt	Flow cytometry result	2014
297302	Flow cytometry result in fcs format	8224367	Tfh 1_Tfh EAR D26-1.297302.fcs	Tfh 1_Tfh EAR D26-1.fcs	Flow cytometry result	2014
297303	Flow cytometry result in text format	9426729	Tfh 1_Tfh EAR D26-1.297303.txt	Tfh 1_Tfh EAR D26-1.txt	Flow cytometry result	2014
297304	Flow cytometry result in fcs format	23033138	Tfh 1_Tfh EAR D26-2.297304.fcs	Tfh 1_Tfh EAR D26-2.fcs	Flow cytometry result	2014
297305	Flow cytometry result in text format	27007193	Tfh 1_Tfh EAR D26-2.297305.txt	Tfh 1_Tfh EAR D26-2.txt	Flow cytometry result	2014
297306	Flow cytometry result in fcs format	11327978	Tfh 1_Tfh EAR D26-3.297306.fcs	Tfh 1_Tfh EAR D26-3.fcs	Flow cytometry result	2014
297307	Flow cytometry result in text format	12937545	Tfh 1_Tfh EAR D26-3.297307.txt	Tfh 1_Tfh EAR D26-3.txt	Flow cytometry result	2014
297308	Flow cytometry result in fcs format	8740487	Tfh 1_Tfh EAR D26-4.297308.fcs	Tfh 1_Tfh EAR D26-4.fcs	Flow cytometry result	2014
297309	Flow cytometry result in text format	10006790	Tfh 1_Tfh EAR D26-4.297309.txt	Tfh 1_Tfh EAR D26-4.txt	Flow cytometry result	2014
297339	Flow cytometry result in fcs format	44900626	Tfh_Tfh ILN D0-1.297339.fcs	Tfh_Tfh ILN D0-1.fcs	Flow cytometry result	2014
297340	Flow cytometry result in text format	52882693	Tfh_Tfh ILN D0-1.297340.txt	Tfh_Tfh ILN D0-1.txt	Flow cytometry result	2014
297341	Flow cytometry result in fcs format	303014	Fig7_Compensation Controls_Unstained Control.297341.fcs	Fig7_Compensation Controls_Unstained Control.fcs	Flow cytometry compensation or control	2014
297342	Flow cytometry result in fcs format	303041	Fig7_Compensation Controls_Blue E 530,2f,30 Stained Control.297342.fcs	Fig7_Compensation Controls_Blue E 530,2f,30 Stained Control.fcs	Flow cytometry compensation or control	2014
297343	Flow cytometry result in fcs format	303041	Fig7_Compensation Controls_Blue D 585,2f,42 Stained Control.297343.fcs	Fig7_Compensation Controls_Blue D 585,2f,42 Stained Control.fcs	Flow cytometry compensation or control	2014
297344	Flow cytometry result in fcs format	303036	Fig7_Compensation Controls_Blue B 670LP Stained Control.297344.fcs	Fig7_Compensation Controls_Blue B 670LP Stained Control.fcs	Flow cytometry compensation or control	2014
297345	Flow cytometry result in fcs format	303042	Fig7_Compensation Controls_Blue A 780,2f,60 Stained Control.297345.fcs	Fig7_Compensation Controls_Blue A 780,2f,60 Stained Control.fcs	Flow cytometry compensation or control	2014
297346	Flow cytometry result in fcs format	303039	Fig7_Compensation Controls_Red C 670,2f,14 Stained Control.297346.fcs	Fig7_Compensation Controls_Red C 670,2f,14 Stained Control.fcs	Flow cytometry compensation or control	2014
297347	Flow cytometry result in fcs format	6003039	Fig7_Compensation Controls_Red A 780,2f,60 Stained Control.297347.fcs	Fig7_Compensation Controls_Red A 780,2f,60 Stained Control.fcs	Flow cytometry compensation or control	2014
297348	Flow cytometry result in fcs format	303045	Fig7_Compensation Controls_Violet B 450,2f,50 Stained Control.297348.fcs	Fig7_Compensation Controls_Violet B 450,2f,50 Stained Control.fcs	Flow cytometry compensation or control	2014
297349	Flow cytometry result in fcs format	303044	Fig7_Compensation Controls_Violet A 550,5c,50 Stained Control.297349.fcs	Fig7_Compensation Controls_Violet A 550,5c,50 Stained Control.fcs	Flow cytometry compensation or control	2014
297350	Flow cytometry result in fcs format	60003705	Tfh_Tfh ILN D0-2.297350.fcs	Tfh_Tfh ILN D0-2.fcs	Flow cytometry result	2014
297351	Flow cytometry result in text format	70408264	Tfh_Tfh ILN D0-2.297351.txt	Tfh_Tfh ILN D0-2.txt	Flow cytometry result	2014
297352	Flow cytometry result in fcs format	62188364	Tfh_Tfh ILN D0-3.297352.fcs	Tfh_Tfh ILN D0-3.fcs	Flow cytometry result	2014
297353	Flow cytometry result in text format	73263938	Tfh_Tfh ILN D0-3.297353.txt	Tfh_Tfh ILN D0-3.txt	Flow cytometry result	2014
297354	Flow cytometry result in fcs format	60003704	Tfh_Tfh ILN D0-4.297354.fcs	Tfh_Tfh ILN D0-4.fcs	Flow cytometry result	2014
297355	Flow cytometry result in text format	70494321	Tfh_Tfh ILN D0-4.297355.txt	Tfh_Tfh ILN D0-4.txt	Flow cytometry result	2014
297356	Flow cytometry result in fcs format	49640926	Tfh_Tfh ILN D2-1.297356.fcs	Tfh_Tfh ILN D2-1.fcs	Flow cytometry result	2014
297357	Flow cytometry result in text format	58236326	Tfh_Tfh ILN D2-1.297357.txt	Tfh_Tfh ILN D2-1.txt	Flow cytometry result	2014
297358	Flow cytometry result in fcs format	74184645	Tfh_Tfh ILN D2-2.297358.fcs	Tfh_Tfh ILN D2-2.fcs	Flow cytometry result	2014
297359	Flow cytometry result in text format	86964544	Tfh_Tfh ILN D2-2.297359.txt	Tfh_Tfh ILN D2-2.txt	Flow cytometry result	2014
297360	Flow cytometry result in fcs format	60003694	Tfh_Tfh ILN D2-3.297360.fcs	Tfh_Tfh ILN D2-3.fcs	Flow cytometry result	2014
297361	Flow cytometry result in text format	70191364	Tfh_Tfh ILN D2-3.297361.txt	Tfh_Tfh ILN D2-3.txt	Flow cytometry result	2014
297362	Flow cytometry result in fcs format	66072944	Tfh_Tfh ILN D2-4.297362.fcs	Tfh_Tfh ILN D2-4.fcs	Flow cytometry result	2014
297363	Flow cytometry result in text format	78006776	Tfh_Tfh ILN D2-4.297363.txt	Tfh_Tfh ILN D2-4.txt	Flow cytometry result	2014
297364	Flow cytometry result in fcs format	59233306	Tfh_Tfh ILN D9-1.297364.fcs	Tfh_Tfh ILN D9-1.fcs	Flow cytometry result	2014
297365	Flow cytometry result in text format	70255913	Tfh_Tfh ILN D9-1.297365.txt	Tfh_Tfh ILN D9-1.txt	Flow cytometry result	2014
297366	Flow cytometry result in fcs format	35760885	Tfh_Tfh ILN D9-2.297366.fcs	Tfh_Tfh ILN D9-2.fcs	Flow cytometry result	2014
297367	Flow cytometry result in text format	42165059	Tfh_Tfh ILN D9-2.297367.txt	Tfh_Tfh ILN D9-2.txt	Flow cytometry result	2014
297368	Flow cytometry result in fcs format	60003705	Tfh_Tfh ILN D9-3.297368.fcs	Tfh_Tfh ILN D9-3.fcs	Flow cytometry result	2014
297369	Flow cytometry result in text format	70384186	Tfh_Tfh ILN D9-3.297369.txt	Tfh_Tfh ILN D9-3.txt	Flow cytometry result	2014
297370	Flow cytometry result in fcs format	40043134	Tfh_Tfh ILN D9-4.297370.fcs	Tfh_Tfh ILN D9-4.fcs	Flow cytometry result	2014
297371	Flow cytometry result in text format	47166803	Tfh_Tfh ILN D9-4.297371.txt	Tfh_Tfh ILN D9-4.txt	Flow cytometry result	2014
297372	Flow cytometry result in fcs format	49649239	Tfh_Tfh ILN D15-1.297372.fcs	Tfh_Tfh ILN D15-1.fcs	Flow cytometry result	2014
297373	Flow cytometry result in text format	58594875	Tfh_Tfh ILN D15-1.297373.txt	Tfh_Tfh ILN D15-1.txt	Flow cytometry result	2014
297374	Flow cytometry result in fcs format	60003750	Tfh_Tfh ILN D15-2.297374.fcs	Tfh_Tfh ILN D15-2.fcs	Flow cytometry result	2014
297375	Flow cytometry result in text format	70790105	Tfh_Tfh ILN D15-2.297375.txt	Tfh_Tfh ILN D15-2.txt	Flow cytometry result	2014
297376	Flow cytometry result in fcs format	60003750	Tfh_Tfh ILN D15-3.297376.fcs	Tfh_Tfh ILN D15-3.fcs	Flow cytometry result	2014
297377	Flow cytometry result in text format	70669544	Tfh_Tfh ILN D15-3.297377.txt	Tfh_Tfh ILN D15-3.txt	Flow cytometry result	2014
297378	Flow cytometry result in fcs format	45318810	Tfh_Tfh ILN D15-4.297378.fcs	Tfh_Tfh ILN D15-4.fcs	Flow cytometry result	2014
297379	Flow cytometry result in text format	53368709	Tfh_Tfh ILN D15-4.297379.txt	Tfh_Tfh ILN D15-4.txt	Flow cytometry result	2014
297380	Flow cytometry result in fcs format	60003701	Tfh_Tfh ILN D26-1.297380.fcs	Tfh_Tfh ILN D26-1.fcs	Flow cytometry result	2014
297381	Flow cytometry result in text format	69226939	Tfh_Tfh ILN D26-1.297381.txt	Tfh_Tfh ILN D26-1.txt	Flow cytometry result	2014
297382	Flow cytometry result in fcs format	45135218	Tfh_Tfh ILN D26-2.297382.fcs	Tfh_Tfh ILN D26-2.fcs	Flow cytometry result	2014
297383	Flow cytometry result in text format	53260453	Tfh_Tfh ILN D26-2.297383.txt	Tfh_Tfh ILN D26-2.txt	Flow cytometry result	2014
297384	Flow cytometry result in fcs format	60003701	Tfh_Tfh ILN D26-3.297384.fcs	Tfh_Tfh ILN D26-3.fcs	Flow cytometry result	2014
297385	Flow cytometry result in text format	70802059	Tfh_Tfh ILN D26-3.297385.txt	Tfh_Tfh ILN D26-3.txt	Flow cytometry result	2014
297386	Flow cytometry result in fcs format	60003702	Tfh_Tfh ILN D26-4.297386.fcs	Tfh_Tfh ILN D26-4.fcs	Flow cytometry result	2014
297387	Flow cytometry result in text format	70876524	Tfh_Tfh ILN D26-4.297387.txt	Tfh_Tfh ILN D26-4.txt	Flow cytometry result	2014
297412	Flow cytometry result in fcs format	60003748	Tfh_Tfh SPLEEN D0-1.297412.fcs	Tfh_Tfh SPLEEN D0-1.fcs	Flow cytometry result	2014
297413	Flow cytometry result in text format	71246066	Tfh_Tfh SPLEEN D0-1.297413.txt	Tfh_Tfh SPLEEN D0-1.txt	Flow cytometry result	2014
297414	Flow cytometry result in fcs format	303014	Fig7_Compensation Controls_Unstained Control.297414.fcs	Fig7_Compensation Controls_Unstained Control.fcs	Flow cytometry compensation or control	2014
297415	Flow cytometry result in fcs format	303041	Fig7_Compensation Controls_Blue E 530,2f,30 Stained Control.297415.fcs	Fig7_Compensation Controls_Blue E 530,2f,30 Stained Control.fcs	Flow cytometry compensation or control	2014
297416	Flow cytometry result in fcs format	303041	Fig7_Compensation Controls_Blue D 585,2f,42 Stained Control.297416.fcs	Fig7_Compensation Controls_Blue D 585,2f,42 Stained Control.fcs	Flow cytometry compensation or control	2014
297417	Flow cytometry result in fcs format	303036	Fig7_Compensation Controls_Blue B 670LP Stained Control.297417.fcs	Fig7_Compensation Controls_Blue B 670LP Stained Control.fcs	Flow cytometry compensation or control	2014
297418	Flow cytometry result in fcs format	303042	Fig7_Compensation Controls_Blue A 780,2f,60 Stained Control.297418.fcs	Fig7_Compensation Controls_Blue A 780,2f,60 Stained Control.fcs	Flow cytometry compensation or control	2014
297419	Flow cytometry result in fcs format	303039	Fig7_Compensation Controls_Red C 670,2f,14 Stained Control.297419.fcs	Fig7_Compensation Controls_Red C 670,2f,14 Stained Control.fcs	Flow cytometry compensation or control	2014
297420	Flow cytometry result in fcs format	6003039	Fig7_Compensation Controls_Red A 780,2f,60 Stained Control.297420.fcs	Fig7_Compensation Controls_Red A 780,2f,60 Stained Control.fcs	Flow cytometry compensation or control	2014
297421	Flow cytometry result in fcs format	303045	Fig7_Compensation Controls_Violet B 450,2f,50 Stained Control.297421.fcs	Fig7_Compensation Controls_Violet B 450,2f,50 Stained Control.fcs	Flow cytometry compensation or control	2014
297422	Flow cytometry result in fcs format	303044	Fig7_Compensation Controls_Violet A 550,5c,50 Stained Control.297422.fcs	Fig7_Compensation Controls_Violet A 550,5c,50 Stained Control.fcs	Flow cytometry compensation or control	2014
297423	Flow cytometry result in fcs format	60003748	Tfh_Tfh SPLEEN D0-2.297423.fcs	Tfh_Tfh SPLEEN D0-2.fcs	Flow cytometry result	2014
297424	Flow cytometry result in text format	71873037	Tfh_Tfh SPLEEN D0-2.297424.txt	Tfh_Tfh SPLEEN D0-2.txt	Flow cytometry result	2014
297425	Flow cytometry result in fcs format	60003747	Tfh_Tfh SPLEEN D0-3.297425.fcs	Tfh_Tfh SPLEEN D0-3.fcs	Flow cytometry result	2014
297426	Flow cytometry result in text format	71500443	Tfh_Tfh SPLEEN D0-3.297426.txt	Tfh_Tfh SPLEEN D0-3.txt	Flow cytometry result	2014
297427	Flow cytometry result in fcs format	60003749	Tfh_Tfh SPLEEN D0-4.297427.fcs	Tfh_Tfh SPLEEN D0-4.fcs	Flow cytometry result	2014
297428	Flow cytometry result in text format	71695613	Tfh_Tfh SPLEEN D0-4.297428.txt	Tfh_Tfh SPLEEN D0-4.txt	Flow cytometry result	2014
297429	Flow cytometry result in fcs format	60003750	Tfh_Tfh SPLEEN D2-1.297429.fcs	Tfh_Tfh SPLEEN D2-1.fcs	Flow cytometry result	2014
297430	Flow cytometry result in text format	71051412	Tfh_Tfh SPLEEN D2-1.297430.txt	Tfh_Tfh SPLEEN D2-1.txt	Flow cytometry result	2014
297431	Flow cytometry result in fcs format	60003749	Tfh_Tfh SPLEEN D2-2.297431.fcs	Tfh_Tfh SPLEEN D2-2.fcs	Flow cytometry result	2014
297432	Flow cytometry result in text format	71541014	Tfh_Tfh SPLEEN D2-2.297432.txt	Tfh_Tfh SPLEEN D2-2.txt	Flow cytometry result	2014
297433	Flow cytometry result in fcs format	60003750	Tfh_Tfh SPLEEN D2-3.297433.fcs	Tfh_Tfh SPLEEN D2-3.fcs	Flow cytometry result	2014
297434	Flow cytometry result in text format	71163198	Tfh_Tfh SPLEEN D2-3.297434.txt	Tfh_Tfh SPLEEN D2-3.txt	Flow cytometry result	2014
297435	Flow cytometry result in fcs format	60003750	Tfh_Tfh SPLEEN D2-4.297435.fcs	Tfh_Tfh SPLEEN D2-4.fcs	Flow cytometry result	2014
297436	Flow cytometry result in text format	71183058	Tfh_Tfh SPLEEN D2-4.297436.txt	Tfh_Tfh SPLEEN D2-4.txt	Flow cytometry result	2014
297437	Flow cytometry result in fcs format	65694869	Tfh_Tfh SPLEEN D9-1.297437.fcs	Tfh_Tfh SPLEEN D9-1.fcs	Flow cytometry result	2014
297438	Flow cytometry result in text format	78250423	Tfh_Tfh SPLEEN D9-1.297438.txt	Tfh_Tfh SPLEEN D9-1.txt	Flow cytometry result	2014
297439	Flow cytometry result in fcs format	60003749	Tfh_Tfh SPLEEN D9-2.297439.fcs	Tfh_Tfh SPLEEN D9-2.fcs	Flow cytometry result	2014
297440	Flow cytometry result in text format	71530874	Tfh_Tfh SPLEEN D9-2.297440.txt	Tfh_Tfh SPLEEN D9-2.txt	Flow cytometry result	2014
297441	Flow cytometry result in fcs format	60003749	Tfh_Tfh SPLEEN D9-3.297441.fcs	Tfh_Tfh SPLEEN D9-3.fcs	Flow cytometry result	2014
297442	Flow cytometry result in text format	71336832	Tfh_Tfh SPLEEN D9-3.297442.txt	Tfh_Tfh SPLEEN D9-3.txt	Flow cytometry result	2014
297443	Flow cytometry result in fcs format	60003748	Tfh_Tfh SPLEEN D9-4.297443.fcs	Tfh_Tfh SPLEEN D9-4.fcs	Flow cytometry result	2014
297444	Flow cytometry result in text format	71464917	Tfh_Tfh SPLEEN D9-4.297444.txt	Tfh_Tfh SPLEEN D9-4.txt	Flow cytometry result	2014
297445	Flow cytometry result in fcs format	60003753	Tfh_Tfh SPLEEN D15-1.297445.fcs	Tfh_Tfh SPLEEN D15-1.fcs	Flow cytometry result	2014
297446	Flow cytometry result in text format	71326201	Tfh_Tfh SPLEEN D15-1.297446.txt	Tfh_Tfh SPLEEN D15-1.txt	Flow cytometry result	2014
297447	Flow cytometry result in fcs format	60003751	Tfh_Tfh SPLEEN D15-2.297447.fcs	Tfh_Tfh SPLEEN D15-2.fcs	Flow cytometry result	2014
297448	Flow cytometry result in text format	71205269	Tfh_Tfh SPLEEN D15-2.297448.txt	Tfh_Tfh SPLEEN D15-2.txt	Flow cytometry result	2014
297449	Flow cytometry result in fcs format	60003751	Tfh_Tfh SPLEEN D15-3.297449.fcs	Tfh_Tfh SPLEEN D15-3.fcs	Flow cytometry result	2014
297450	Flow cytometry result in text format	71729534	Tfh_Tfh SPLEEN D15-3.297450.txt	Tfh_Tfh SPLEEN D15-3.txt	Flow cytometry result	2014
297451	Flow cytometry result in fcs format	60003749	Tfh_Tfh SPLEEN D15-4.297451.fcs	Tfh_Tfh SPLEEN D15-4.fcs	Flow cytometry result	2014
297452	Flow cytometry result in text format	71737001	Tfh_Tfh SPLEEN D15-4.297452.txt	Tfh_Tfh SPLEEN D15-4.txt	Flow cytometry result	2014
297453	Flow cytometry result in fcs format	60003752	Tfh_Tfh SPLEEN D26-1.297453.fcs	Tfh_Tfh SPLEEN D26-1.fcs	Flow cytometry result	2014
297454	Flow cytometry result in text format	71129230	Tfh_Tfh SPLEEN D26-1.297454.txt	Tfh_Tfh SPLEEN D26-1.txt	Flow cytometry result	2014
297455	Flow cytometry result in fcs format	60761672	Tfh_Tfh SPLEEN D26-2.297455.fcs	Tfh_Tfh SPLEEN D26-2.fcs	Flow cytometry result	2014
297456	Flow cytometry result in text format	72005262	Tfh_Tfh SPLEEN D26-2.297456.txt	Tfh_Tfh SPLEEN D26-2.txt	Flow cytometry result	2014
297457	Flow cytometry result in fcs format	60003750	Tfh_Tfh SPLEEN D26-3.297457.fcs	Tfh_Tfh SPLEEN D26-3.fcs	Flow cytometry result	2014
297458	Flow cytometry result in text format	71363731	Tfh_Tfh SPLEEN D26-3.297458.txt	Tfh_Tfh SPLEEN D26-3.txt	Flow cytometry result	2014
297459	Flow cytometry result in fcs format	60003750	Tfh_Tfh SPLEEN D26-4.297459.fcs	Tfh_Tfh SPLEEN D26-4.fcs	Flow cytometry result	2014
297460	Flow cytometry result in text format	71472059	Tfh_Tfh SPLEEN D26-4.297460.txt	Tfh_Tfh SPLEEN D26-4.txt	Flow cytometry result	2014
