RESULT_ID	ARM_ACCESSION	BIOSAMPLE_ACCESSION	COMMENTS	EXPERIMENT_ACCESSION	EXPSAMPLE_ACCESSION	PARENT_POPULATION_PREFERRED	PARENT_POPULATION_REPORTED	POPULATION_DEFNITION_PREFERRED	POPULATION_DEFNITION_REPORTED	POPULATION_NAME_PREFERRED	POPULATION_NAME_REPORTED	POPULATION_STAT_UNIT_PREFERRED	POPULATION_STAT_UNIT_REPORTED	POPULATION_STATISTIC_PREFERRED	POPULATION_STATISTIC_REPORTED	REPOSITORY_ACCESSION	REPOSITORY_NAME	STUDY_ACCESSION	STUDY_TIME_COLLECTED	STUDY_TIME_COLLECTED_UNIT	SUBJECT_ACCESSION	WORKSPACE_FILE_INFO_ID	WORKSPACE_ID
416045	ARM678	BS645811		EXP11254	ES662697				B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh		cells per cLN		78592			SDY139	22	Days	SUB118098		2014
416046	ARM678	BS645812		EXP11254	ES662698				B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh		cells per cLN		58561			SDY139	22	Days	SUB118099		2014
416035	ARM678	BS645818		EXP11254	ES662704				B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh		cells per cLN		1960			SDY139	15	Days	SUB118105		2014
416052	ARM678	BS645818		EXP11254	ES662704				B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh		cells per cLN		55860			SDY139	15	Days	SUB118105		2014
416075	ARM678	BS645819		EXP11254	ES662694				B220- live,doublet excluded,CD4+ CD44low,CCR7+		CCR7+ CD4+CD44low		events per experiment sample		192974			SDY139	8	Days	SUB118106		2014
416065	ARM678	BS645819		EXP11254	ES662694				B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high,CCR7+		CCR7+ Tfh		events per experiment sample		1701			SDY139	8	Days	SUB118106		2014
416036	ARM678	BS645819		EXP11254	ES662705				B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh		cells per cLN		3487			SDY139	8	Days	SUB118106		2014
416073	ARM678	BS645819		EXP11254	ES662705				B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim,ICOS+		ICOS+ Non-Tfh		events per experiment sample		35997			SDY139	8	Days	SUB118106		2014
416062	ARM678	BS645819		EXP11254	ES662705				B220- live,doublet excluded,CD4+ 		CD4+		events per experiment sample		265238			SDY139	8	Days	SUB118106		2014
416037	ARM678	BS645820		EXP11254	ES662706				B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh		cells per cLN		3705			SDY139	8	Days	SUB118107		2014
416054	ARM678	BS645820		EXP11254	ES662706				B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh		cells per cLN		90155			SDY139	8	Days	SUB118107		2014
416060	ARM678	BS645826		EXP11254	ES662712				B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh		cells per cLN		42945.6			SDY139	0	Days	SUB118113		2014
416048	ARM678	BS645814		EXP11254	ES662700				B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh		cells per cLN		52271			SDY139	22	Days	SUB118101		2014
416034	ARM678	BS645817		EXP11254	ES662703				B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh		cells per cLN		2491			SDY139	15	Days	SUB118104		2014
416031	ARM678	BS645814		EXP11254	ES662700				B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh		cells per cLN		1670			SDY139	22	Days	SUB118101		2014
416072	ARM678	BS645819		EXP11254	ES662696				B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim,CD69+		CD69+ Non-Tfh		events per experiment sample		16703			SDY139	8	Days	SUB118106		2014
416038	ARM678	BS645821		EXP11254	ES662707				B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh		cells per cLN		2140			SDY139	8	Days	SUB118108		2014
416043	ARM678	BS645826		EXP11254	ES662712				B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh		cells per cLN		389			SDY139	0	Days	SUB118113		2014
416061	ARM678	BS645827		EXP11254	ES662713				B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh		cells per cLN		35017.2			SDY139	0	Days	SUB118114		2014
416032	ARM678	BS645815		EXP11254	ES662701				B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh		cells per cLN		3029			SDY139	15	Days	SUB118102		2014
416074	ARM678	BS645819		EXP11254	ES662705				B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim,BCL6+		BCL6+ Non-Tfh		events per experiment sample		35997			SDY139	8	Days	SUB118106		2014
416069	ARM678	BS645819		EXP11254	ES662705				B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high,BCL6+		BCL6+ Tfh		events per experiment sample		1649			SDY139	8	Days	SUB118106		2014
416064	ARM678	BS645819		EXP11254	ES662705				B220- live,doublet excluded,CD4+CD44+		CD4+CD44+		events per experiment sample		40663			SDY139	8	Days	SUB118106		2014
416068	ARM678	BS645819		EXP11254	ES662705				B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high,ICOS+		ICOS+ Tfh		events per experiment sample		1649			SDY139	8	Days	SUB118106		2014
416078	ARM678	BS645819		EXP11254	ES662705				B220- live,doublet excluded,CD4+ CD44low,ICOS+		ICOS+ CD4+CD44low		events per experiment sample		202962			SDY139	8	Days	SUB118106		2014
416055	ARM678	BS645821		EXP11254	ES662707				B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh		cells per cLN		67517			SDY139	8	Days	SUB118108		2014
416044	ARM678	BS645827		EXP11254	ES662713				B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh		cells per cLN		268.38			SDY139	0	Days	SUB118114		2014
416030	ARM678	BS645813		EXP11254	ES662699				B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh		cells per cLN		2446.2			SDY139	22	Days	SUB118100		2014
416050	ARM678	BS645816		EXP11254	ES662702				B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh		cells per cLN		98087			SDY139	15	Days	SUB118103		2014
416079	ARM678	BS645819		EXP11254	ES662705				B220- live,doublet excluded,CD4+ CD44low,BCL6+		BCL6+ CD4+CD44low		events per experiment sample		202962			SDY139	8	Days	SUB118106		2014
416029	ARM678	BS645812		EXP11254	ES662698				B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh		cells per cLN		2198			SDY139	22	Days	SUB118099		2014
416051	ARM678	BS645817		EXP11254	ES662703				B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh		cells per cLN		75525			SDY139	15	Days	SUB118104		2014
416070	ARM678	BS645819		EXP11254	ES662694				B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim,CCR7+		CCR7+ Non-Tfh		events per experiment sample		43396			SDY139	8	Days	SUB118106		2014
416076	ARM678	BS645819		EXP11254	ES662695				B220- live,doublet excluded,CD4+ CD44low,CD62L+		CD62L+ CD4+CD44low		events per experiment sample		166232			SDY139	8	Days	SUB118106		2014
416066	ARM678	BS645819		EXP11254	ES662695				B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high,CD62L+		CD62L+ Tfh		events per experiment sample		1386			SDY139	8	Days	SUB118106		2014
416041	ARM678	BS645824		EXP11254	ES662710				B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh		cells per cLN		268.84			SDY139	0	Days	SUB118111		2014
416059	ARM678	BS645825		EXP11254	ES662711				B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh		cells per cLN		84318			SDY139	0	Days	SUB118112		2014
416047	ARM678	BS645813		EXP11254	ES662699				B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh		cells per cLN		91204			SDY139	22	Days	SUB118100		2014
416049	ARM678	BS645815		EXP11254	ES662701				B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh		cells per cLN		82948			SDY139	15	Days	SUB118102		2014
416067	ARM678	BS645819		EXP11254	ES662696				B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high,CD69+		CD69+ Tfh		events per experiment sample		1451			SDY139	8	Days	SUB118106		2014
416053	ARM678	BS645819		EXP11254	ES662705				B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh		cells per cLN		76080			SDY139	8	Days	SUB118106		2014
416039	ARM678	BS645822		EXP11254	ES662708				B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh		cells per cLN		4482			SDY139	8	Days	SUB118109		2014
416057	ARM678	BS645823		EXP11254	ES662709				B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh		cells per cLN		124630			SDY139	8	Days	SUB118110		2014
416058	ARM678	BS645824		EXP11254	ES662710				B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh		cells per cLN		42159			SDY139	0	Days	SUB118111		2014
416042	ARM678	BS645825		EXP11254	ES662711				B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh		cells per cLN		635.44			SDY139	0	Days	SUB118112		2014
416028	ARM678	BS645811		EXP11254	ES662697				B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh		cells per cLN		2855.1			SDY139	22	Days	SUB118098		2014
416033	ARM678	BS645816		EXP11254	ES662702				B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh		cells per cLN		3093.2			SDY139	15	Days	SUB118103		2014
416071	ARM678	BS645819		EXP11254	ES662695				B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim,CD62L+		CD62L+ Non-Tfh		events per experiment sample		38427			SDY139	8	Days	SUB118106		2014
416077	ARM678	BS645819		EXP11254	ES662696				B220- live,doublet excluded,CD4+ CD44low,CD69+		CD69+ CD4+CD44low		events per experiment sample		169022			SDY139	8	Days	SUB118106		2014
416063	ARM678	BS645819		EXP11254	ES662705				B220- live,doublet excluded,CD4+CXCR5highBCL6+		CD4+CXCR5+BCL6+		events per experiment sample		2731			SDY139	8	Days	SUB118106		2014
416056	ARM678	BS645822		EXP11254	ES662708				B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh		cells per cLN		74700			SDY139	8	Days	SUB118109		2014
416040	ARM678	BS645823		EXP11254	ES662709				B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh		cells per cLN		5082			SDY139	8	Days	SUB118110		2014
