FILE_INFO_ID	DETAIL	FILESIZE_BYTES	NAME	ORIGINAL_FILE_NAME	PURPOSE	WORKSPACE_ID
388634	ImmPort template	2776	ELISA_Results.388634.txt	ELISA_Results.txt	ELISA result	2149
388644	ImmPort template	1066	ELISPOT_Results.388644.txt	ELISPOT_Results.txt	ELISPOT result	2149
388647	Custom	615	Virus_Neutralization_Results.388647.txt	Virus_Neutralization_Results.txt	Virus neutralization result	2149
388650	Custom	211383	DK11-M-Histo.388650.pdf	DK11-M-Histo.pdf	Image Histology result	2149
388707	ImmPort template	762	HAI_Results.388707.txt	HAI_Results.txt	HAI result	2149
510181	ImmPort template	733	HAI_Results.510181.txt	HAI_Results.txt	HAI result	2149
