RESULT_ID	ARM_ACCESSION	BIOSAMPLE_ACCESSION	COMMENTS	EXPERIMENT_ACCESSION	EXPSAMPLE_ACCESSION	STUDY_ACCESSION	STUDY_TIME_COLLECTED	STUDY_TIME_COLLECTED_UNIT	SUBJECT_ACCESSION	UNIT_PREFERRED	UNIT_REPORTED	VALUE_PREFERRED	VALUE_REPORTED	VIRUS_STRAIN_PREFERRED	VIRUS_STRAIN_REPORTED	WORKSPACE_ID
20176	ARM881	BS689933		EXP13366	ES740922	SDY208	28	Days	SUB120516			114	114	A/California/04/2009	A/California/04/09	2149
20177	ARM882	BS689934		EXP13366	ES740923	SDY208	28	Days	SUB120517			74	74	A/California/04/2009	A/California/04/09	2149
20179	ARM881	BS689936		EXP13366	ES740925	SDY208	150	Days	SUB120516			112	112	A/California/04/2009	A/California/04/09	2149
20181	ARM883	BS689938		EXP13366	ES740927	SDY208	150	Days	SUB120518			10	10	A/California/04/2009	Control	2149
20182	ARM884	BS689939		EXP13366	ES740928	SDY208	154	Days	SUB120519			112	112	A/California/04/2009	A/California/04/09	2149
20173	ARM881	BS689930		EXP13366	ES740919	SDY208	14	Days	SUB120516			38	38	A/California/04/2009	A/California/04/09	2149
20175	ARM883	BS689932		EXP13366	ES740921	SDY208	14	Days	SUB120518			10	10	A/California/04/2009	Control	2149
20178	ARM883	BS689935		EXP13366	ES740924	SDY208	28	Days	SUB120518			20	20	A/California/04/2009	Control	2149
20184	ARM886	BS689941		EXP13366	ES740930	SDY208	154	Days	SUB120521			10	10	A/California/04/2009	Control; A/California/04/09	2149
20180	ARM882	BS689937		EXP13366	ES740926	SDY208	150	Days	SUB120517			30	30	A/California/04/2009	A/California/04/09	2149
20185	ARM887	BS689942		EXP13366	ES740931	SDY208	154	Days	SUB120522			10	10	A/California/04/2009	Control	2149
20174	ARM882	BS689931		EXP13366	ES740920	SDY208	14	Days	SUB120517			12	12	A/California/04/2009	A/California/04/09	2149
20183	ARM885	BS689940		EXP13366	ES740929	SDY208	154	Days	SUB120520			30	30	A/California/04/2009	A/California/04/09	2149
