NAME	COLLAPSIBLE	DESCRIPTION	DISPLAY_NAME	SORT_ORDER	VISIBLE
adverseevents	Y	Adverse Events Tab	Adverse Events	3	Y
arm or cohorts	N	Arm_or_Cohort panel block (within Summary) for display of data existence in ARM_OR_COHORT table. Panel used for DB audit only, and not used by front-end.	Design	2	Y
assessments	Y	Assessments Tab	Assessments	4	Y
biosample	Y	Biosample Tab	BioSamples	8	Y
conmeds	Y	Concomitant Medications Tab	Concomitant Medications	6	Y
demographics	Y	Summary panel block for display of data existence in V_STUDY_DEMOGRAPHICS view.	Subjects	9	Y
documentation	Y	Documentation panel block for display of data existence in STUDY_2_PROTOCOL linkage table.	Design	2	Y
glossary	Y	Glossary panel block for display of data existience in GLOSSARY table.	Summary	1	Y
inclusionExclusion	N	Summary panel block for display of data existence in INCLUSION_EXCLUSION table.	Design	2	Y
interventions	N	Interventions Tab	Interventions	5	Y
labtests	Y	Lab Tests Tab	Lab Tests	10	Y
mechassays	Y	Experiment Tab	Experiments	11	Y
publications	N	Publications panel block (within Summary) for display of data existence in STUDY_PUBMED_INFO table. Panel used for DB audit only, and not used by front-end.	Summary	1	Y
resources	N	Resources panel block (within Summary) for display of data existence in STUDY_LINK table. Panel used for DB audit only, and not used by front-end.	Summary	1	Y
study files	Y	Study Files Tab	Study Files	12	Y
subject	Y	Subject panel block for display of data existence in ARM_OR_COHORT_2_SUBJ_ORG_INFO table.	Subjects	9	Y
substanceUse	Y	Substance_Use Tab	Substance Use	7	Y
summary	N	Summary Tab	Summary	1	Y
treatments	Y	Treatments panel block for display of data existence in V_INTERVENTIONS_TLEVEL_SUMMARY view.	Experiments	11	Y
